\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}True}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}False}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Yes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}$O(n\log {n})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}$O(n^{2})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}$O(a * b)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{}\protected@file@percent }
\newlabel{LastPage}{{4}{2}{Problem 4}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
